{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@vicons/utils": "^0.1.4",
    "element-plus": "^2.7.6",
    "vue": "^3.4.31",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.2.0",
    "sass": "^1.77.6",
    "typescript": "~5.4.0",
    "vfonts": "^0.0.3",
    "vite": "^5.3.1",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.21"
  }
}
